# Keep the below `keepsecret` values as is
SUPABASE_URL="keepsecret"
SUPABASE_KEY="keepsecret"
SUPABASE_SERVICE_KEY="keepsecret"
AXE_RUNNER_API_URL="http://localhost:3003"

# Only for local development
BASIC_AUTH_USER="check_on_1password_and_paste_it_here"
BASIC_AUTH_PASSWD="check_on_1password_and_paste_it_here"

# The following variables will be used by the nitro server after build
NITRO_PUBLIC_SUPABASE_URL=""
NITRO_PUBLIC_SUPABASE_KEY=""
NITRO_SUPABASE_SERVICE_KEY=""
NITRO_PUBLIC_AXE_RUNNER_API_URL=""
