SUPABASE_URL="keepsecret"
SUPABASE_KEY="keepsecret"
SUPABASE_SERVICE_KEY="keepsecret"
# Override above `keepsecret` values to avoid keeping sensitive data in the nitro server build source code
NITRO_PUBLIC_SUPABASE_URL=""
NITRO_PUBLIC_SUPABASE_KEY=""
NITRO_SUPABASE_SERVICE_KEY=""
