# Keep the above `keepsecret` values as is
SUPABASE_URL="keepsecret"
SUPABASE_KEY="keepsecret"
SUPABASE_SERVICE_KEY="keepsecret"
# The following variables will be used by the nitro server after build
NITRO_PUBLIC_SUPABASE_URL=""
NITRO_PUBLIC_SUPABASE_KEY=""
NITRO_SUPABASE_SERVICE_KEY=""
