GIT_REPO_URL=https://lab.snowdog.pro/accessibility/audit-tools/cypress-runner.git
GIT_PROJECT_ID=3892
GIT_TRIGGER_TOKEN=XXXXX
GIT_AUTH_USERNAME=git
GIT_AUTH_PASSWORD=YYYYY
GIT_REF_OVERRIDE=master
SERVER_PORT=8080
