# Keep the below `keepsecret` values as is
SUPABASE_URL="keepsecret"
SUPABASE_KEY="keepsecret"
SUPABASE_SERVICE_KEY="keepsecret"
MULTIVERSE_API_URL="http://resolved.by.build.process"
# The following variables will be used by the nitro server after build
NITRO_PUBLIC_SUPABASE_URL=""
NITRO_PUBLIC_SUPABASE_KEY=""
NITRO_SUPABASE_SERVICE_KEY=""
NITRO_PUBLIC_MULTIVERSE_API_URL=""
