{{- if .Values.ingress.traefik.ipWhitelist.enabled }}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "chart.fullname" . }}-ip-whitelist
  spec:
  ipWhiteList:
    sourceRange:
      - 85.221.231.90/32
      - 127.0.0.1/32
{{- end }}
