apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-basic-auth
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.ingressRoute.basicAuth.username }}
  password: {{ .Values.ingressRoute.basicAuth.password }}
